.contract-reader {
  display: flex;
  flex-flow: row nowrap;
  height: 800px;
  .contract-viewer-file-tree {
    width: 250px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      height: 10px;
      width: 10px;
      background: transparent;
    }
    &:hover {
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px hsla(0,0%,39.2%,.4);
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 12px rgba(0,0,0,0.5);
      }
    }
  }
  .contract-viewer-monaco {
    min-width: 1200px;
  }
}
