.approve-token-form {
  .ant-input-number {
    width: 100%;
  }
}
.approve-token-transaction-result {
  background-color: #eeeeee;
  max-height: 220px;
  border-radius: 5px;
  overflow: auto;
  flex-grow: 1;
  margin-bottom: 0;
}
