.contract-list {
  min-width: 1160px;
  &-search {
    >h2 {
      display: inline-block;
    }
    &-input {
      float: right;
      width: 300px;
      .ant-input {
        border-radius: 30px;
      }
    }
  }
  &-pagination {
    text-align: right;
    margin-top: 24px;
  }
  &-total {
    color: #000000;
  }
}
