.proposal-detail {
  .detail-flex {
    display: flex;
    flex-flow: row nowrap;
  }
  .vote-data-button {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
  }
  &-header-divider {
    margin-top: 0;
  }
}
